

 status_Field= //button["Hover to view status"]
 View_the_jobs= //a[contains(text(),"View the jobs on Airflow")]
 Click_to_view_logs = //button[contains(text(),"Click to view logs")]
 content = //div